<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السعودية بعيون تقنية</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="موقع مدينة الطائف - السعودية بعيون تقنية">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="main-header">
    <nav class="menu">
      <ul>
        <li><a href="#top">الصفحة الرئيسة</a></li>
        <li><a href="#main">عن المدينة</a></li>
        <li><a href="#wather"> المناخ </a></li>
        <li><a href="#"> اماكن سياحية </a></li>
        <li><a href="#foot">روابط تهمك</a></li>
      </ul>
    </nav>
  </header>
  <div class="welcome">
    <h1 style="text-align:center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 15px; ">
    <script src="main.js"></script></h1>
  </div>
  <main class="containe">
    <section id="top" class="top-section">
      <h1>مدينة الطائف</h1>
      <img src="imgs/1.jpg" alt="عقبة الطائف" class="hero-image" id="main"/>
    </section>

    <section class="main-content">
      <p>
        <strong class="highlight-text">الطائف</strong>
        هي مدينة سعودية تقع في الغرب من 
        <span class="country-name">المملكة العربية السعودية</span>
        تابعة لـمنطقة مكة المكرمة على جانبي وادي «وج»، وتبعد عن مدينة مكة المكرمة 75 كم تقريباً وتحيط بها الجبال من جميع الجهات، وترتفع عن سطح البحر بمسافة تتدرج ما بين 1700 إلى 2500  متر . مما أكسبها جواً لطيفاً، ومصيفاً قديماً للأهالي وللمدن الحجازية السعودية القريبة كمكة المكرمة وجدة، وقد أكسبها الموقع مميزات عدة.
      </p>
      <img src="imgs/2.jpg" alt="سماء الطائف" id="wather" class="hero-image"/>
      <p>
        يمتاز مناخ الطائف باعتدال الحرارة في الصيف، والبرودة في الشتاء، باستثناء أطرافه الجنوبية التي قد تصل فيها درجة الحرارة إلى درجة التجمد،وأما صحاريه الشمالية والشرقية تزيد فيها درجة الحرارة صيفاً، والأمطار موسمية تكثر في فصل الربيع، والهواء يميل إلى الجفاف، وترتفع نسبة الرياح العاصفة، وتقل في المناطق الجبلية عنه في المناطق الصحراوية.
      </p>
    </section>
  </main>
  
  <div class="foot" id="foot">
    <img src="imgs/50.jpg" alt="شعار يوم التأسيس" />
    جميع الحقوق محفوظة-السعودية بعيون تقنية 2026</br>
  </div>
</body>
</html>
